In [2]:
print('28 paskaita\nPandas (pasiruošta)')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mysql.connector as cnt

# import os
# import glob

# Pandas db lentelė vadinama DataFrame

28 paskaita
Pandas (pasiruošta)

In [31]:
df=pd.DataFrame()
df['A']=np.random.randint(1,9,5) # Tuščioje lent bet koks eil. sk.
df['B']=np.random.randint(10,99,5) # Eilučių skaičius sutampa
df['C']=np.random.randint(100,999,5) # Eilučių skaičius sutampa
df['M']=np.random.randint(8e10,9e10,5) # Eilučių skaičius sutampa
print(df)
print()
df.info()
print()
print(df.columns)

   A   B    C            M
0  8  50  280  84941837985
1  1  66  172  86498411316
2  4  59  996  80016389144
3  4  61  752  83534092043
4  4  59  411  88383111853

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       5 non-null      int64
 2   C       5 non-null      int64
 3   M       5 non-null      int64
dtypes: int64(4)
memory usage: 292.0 bytes

Index(['A', 'B', 'C', 'M'], dtype='object')

In [51]:
# failų nuskaitymas

df14=pd.read_csv('../../DATA/DUS2014.csv')
# print(df14.head(3))
# print(df14.tail(3))
df14

,svoris,stazas,darbo_laiko_dalis,evrk,im_dydzio_kodas,im_dydis,amzius,atostogu_dienos,sutarties_rusis,virsvalandziu_bdu,...,nuosavybe,bdu_val,nuts,vv_darb_sk,virsvalandziu_sk,premijos,bdu_spalio,priemokos,objectid,issilavinimas
0,35.03,0,0.58,XL,0,1_49,20-29,0,A,0,...,B,6.00,LT,6,0,0,6.00,0,1,G4
1,2.39,0,0.54,XN,0,1_49,20-29,0,A,0,...,B,6.00,LT,12,0,0,6.00,0,2,G2
2,16.70,0,0.56,XQ,2,GT_250,40-49,0,A,0,...,B,6.00,LT,360,0,0,6.00,0,3,G4
3,28.24,0,0.58,XE,0,1_49,30-39,0,A,0,...,B,6.00,LT,27,0,0,6.00,0,4,G4
4,54.82,0,1.09,XI,0,1_49,40-49,0,A,0,...,B,6.00,LT,11,0,0,11.33,0,5,G2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44947,15.20,16,100.00,XP,0,1_49,50-59,40,A,0,...,A,18.64,LT,8,0,3000,3393.00,0,44948,G4
44948,17.45,10,100.00,XP,2,GT_250,30-39,40,A,0,...,A,26.37,LT,409,0,1050,3639.67,0,44949,G4
44949,13.73,7,100.00,XP,2,GT_250,50-59,40,A,0,...,A,22.38,LT,778,0,0,3670.00,0,44950,G4
44950,98.09,4,100.00,XP,2,GT_250,30-39,40,B,0,...,A,23.03,LT,380,0,0,4212.00,0,44951,G4
44951,16.66,1,100.00,XP,2,GT_250,40-49,40,B,0,...,A,25.56,LT,1774,0,437,4218.00,0,44952,G4

In [56]:
išsilavinimas=df14['issilavinimas']
print(išsilavinimas) # series objektas !

0        G4
1        G2
2        G4
3        G4
4        G2
         ..
44947    G4
44948    G4
44949    G4
44950    G4
44951    G4
Name: issilavinimas, Length: 44952, dtype: object

In [59]:
indeksai = išsilavinimas.index
print(indeksai)

RangeIndex(start=0, stop=44952, step=1)

In [60]:
duomenys = išsilavinimas.values
print(duomenys)

['G4' 'G2' 'G4' ... 'G4' 'G4' 'G4']

In [68]:
duom=df14[['lytis','amzius','bdu_spalio']]
print(duom)

      lytis amzius  bdu_spalio
0         M  20-29        6.00
1         F  20-29        6.00
2         F  40-49        6.00
3         F  30-39        6.00
4         M  40-49       11.33
...     ...    ...         ...
44947     F  50-59     3393.00
44948     F  30-39     3639.67
44949     F  50-59     3670.00
44950     F  30-39     4212.00
44951     F  40-49     4218.00

[44952 rows x 3 columns]

In [67]:
df_fem=df14[df14['lytis']=='F']
print(df_fem)

       svoris  stazas  darbo_laiko_dalis evrk  im_dydzio_kodas im_dydis  \
1        2.39       0               0.54   XN                0     1_49
2       16.70       0               0.56   XQ                2   GT_250
3       28.24       0               0.58   XE                0     1_49
7       29.36       0               1.13   XM                0     1_49
10      17.37       0               0.54   XQ                0     1_49
...       ...     ...                ...  ...              ...      ...
44947   15.20      16             100.00   XP                0     1_49
44948   17.45      10             100.00   XP                2   GT_250
44949   13.73       7             100.00   XP                2   GT_250
44950   98.09       4             100.00   XP                2   GT_250
44951   16.66       1             100.00   XP                2   GT_250

      amzius  atostogu_dienos sutarties_rusis  virsvalandziu_bdu  ...  \
1      20-29                0               A                  0  ...
2      40-49                0               A                  0  ...
3      30-39                0               A                  0  ...
7      20-29                0               A                  0  ...
10     40-49                0               A                  0  ...
...      ...              ...             ...                ...  ...
44947  50-59               40               A                  0  ...
44948  30-39               40               A                  0  ...
44949  50-59               40               A                  0  ...
44950  30-39               40               B                  0  ...
44951  40-49               40               B                  0  ...

       nuosavybe bdu_val  nuts  vv_darb_sk  virsvalandziu_sk premijos  \
1              B    6.00    LT          12                 0        0
2              B    6.00    LT         360                 0        0
3              B    6.00    LT          27                 0        0
7              B    6.70    LT           3                 0        0
10             B   10.00    LT           7                 0        0
...          ...     ...   ...         ...               ...      ...
44947          A   18.64    LT           8                 0     3000
44948          A   26.37    LT         409                 0     1050
44949          A   22.38    LT         778                 0        0
44950          A   23.03    LT         380                 0        0
44951          A   25.56    LT        1774                 0      437

       bdu_spalio priemokos  objectid issilavinimas
1            6.00         0         2            G2
2            6.00         0         3            G4
3            6.00         0         4            G4
7           13.33         0         8            G2
10          10.00         0        11            G3
...           ...       ...       ...           ...
44947     3393.00         0     44948            G4
44948     3639.67         0     44949            G4
44949     3670.00         0     44950            G4
44950     4212.00         0     44951            G4
44951     4218.00         0     44952            G4

[22366 rows x 32 columns]

In [64]:
df

   A   B    C            M
0  8  50  280  84941837985
1  1  66  172  86498411316
2  4  59  996  80016389144
3  4  61  752  83534092043
4  4  59  411  88383111853

In [72]:
df_fem=df14[(df14['lytis']=='F')&(df14['evrk']=='XN')]
print(df_fem)

       svoris  stazas  darbo_laiko_dalis evrk  im_dydzio_kodas im_dydis  \
1        2.39       0               0.54   XN                0     1_49
12      15.23       0               0.54   XN                0     1_49
15      18.51       0               2.50   XN                2   GT_250
38      18.51       0               2.50   XN                2   GT_250
45      20.53       0              15.00   XN                2   GT_250
...       ...     ...                ...  ...              ...      ...
40900   10.68      31             100.00   XN                1   50_249
40916   10.68      26             100.00   XN                1   50_249
40921   11.45      27             100.00   XN                1   50_249
43233    7.74       1             100.00   XN                1   50_249
43573    7.35       1             100.00   XN                1   50_249

      amzius  atostogu_dienos sutarties_rusis  virsvalandziu_bdu  ...  \
1      20-29                0               A                  0  ...
12     30-39                0               A                  0  ...
15     20-29                0               B                  0  ...
38     20-29                0               B                  0  ...
45     40-49                0               B                  0  ...
...      ...              ...             ...                ...  ...
40900  50-59               25               A                  0  ...
40916  50-59               25               A                  0  ...
40921    60+               25               A                  0  ...
43233  20-29               30               A                  0  ...
43573  30-39               30               A                  0  ...

       nuosavybe bdu_val  nuts  vv_darb_sk  virsvalandziu_sk premijos  \
1              B    6.00    LT          12                 0        0
12             B    6.00    LT           5                 0        0
15             B    6.67    LT        2001                 0        0
38             B   14.40    LT        2001                 0        0
45             B    6.27    LT        2001                 0        0
...          ...     ...   ...         ...               ...      ...
40900          A   13.14    LT          91                 0     6857
40916          A   13.66    LT          91                 0     9306
40921          A   12.84    LT          91                 0     9746
43233          B   10.93    LT         120                 0        0
43573          B   21.86    LT         102                 0        0

       bdu_spalio priemokos  objectid issilavinimas
1            6.00         0         2            G2
12           6.00         0        13            G4
15          31.67         0        16            G2
38          72.00         0        39            G2
45         173.00         0        46            G2
...           ...       ...       ...           ...
40900     2405.00         0     40901            G4
40916     2500.00         0     40917            G4
40921     2350.00         0     40922            G4
43233     2000.00         0     43234            G3
43573     4000.00         0     43574            G3

[1431 rows x 32 columns]

In [76]:
print('mean =',df_fem['bdu_spalio'].mean())
print('median =',df_fem['bdu_spalio'].median())
print('min =',df_fem['bdu_spalio'].min())
print('max =',df_fem['bdu_spalio'].max())

mean = 1627.254612159329
median = 1227.33
min = 6.0
max = 14427.67

In [83]:
df14.query(expr='lytis=="F" and issilavinimas=="G4"')

,svoris,stazas,darbo_laiko_dalis,evrk,im_dydzio_kodas,im_dydis,amzius,atostogu_dienos,sutarties_rusis,virsvalandziu_bdu,...,nuosavybe,bdu_val,nuts,vv_darb_sk,virsvalandziu_sk,premijos,bdu_spalio,priemokos,objectid,issilavinimas
2,16.70,0,0.56,XQ,2,GT_250,40-49,0,A,0,...,B,6.00,LT,360,0,0,6.00,0,3,G4
3,28.24,0,0.58,XE,0,1_49,30-39,0,A,0,...,B,6.00,LT,27,0,0,6.00,0,4,G4
12,15.23,0,0.54,XN,0,1_49,30-39,0,A,0,...,B,6.00,LT,5,0,0,6.00,0,13,G4
14,204.94,0,1.75,XQ,0,1_49,50-59,0,A,0,...,B,6.84,LT,43,0,0,17.00,0,15,G4
34,17.26,2,0.54,XQ,0,1_49,40-49,0,A,0,...,B,10.00,LT,7,0,0,9.67,0,35,G4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44947,15.20,16,100.00,XP,0,1_49,50-59,40,A,0,...,A,18.64,LT,8,0,3000,3393.00,0,44948,G4
44948,17.45,10,100.00,XP,2,GT_250,30-39,40,A,0,...,A,26.37,LT,409,0,1050,3639.67,0,44949,G4
44949,13.73,7,100.00,XP,2,GT_250,50-59,40,A,0,...,A,22.38,LT,778,0,0,3670.00,0,44950,G4
44950,98.09,4,100.00,XP,2,GT_250,30-39,40,B,0,...,A,23.03,LT,380,0,0,4212.00,0,44951,G4
44951,16.66,1,100.00,XP,2,GT_250,40-49,40,B,0,...,A,25.56,LT,1774,0,437,4218.00,0,44952,G4

In [84]:
df14.query('lytis=="F" and issilavinimas=="G4"')

,svoris,stazas,darbo_laiko_dalis,evrk,im_dydzio_kodas,im_dydis,amzius,atostogu_dienos,sutarties_rusis,virsvalandziu_bdu,...,nuosavybe,bdu_val,nuts,vv_darb_sk,virsvalandziu_sk,premijos,bdu_spalio,priemokos,objectid,issilavinimas
2,16.70,0,0.56,XQ,2,GT_250,40-49,0,A,0,...,B,6.00,LT,360,0,0,6.00,0,3,G4
3,28.24,0,0.58,XE,0,1_49,30-39,0,A,0,...,B,6.00,LT,27,0,0,6.00,0,4,G4
12,15.23,0,0.54,XN,0,1_49,30-39,0,A,0,...,B,6.00,LT,5,0,0,6.00,0,13,G4
14,204.94,0,1.75,XQ,0,1_49,50-59,0,A,0,...,B,6.84,LT,43,0,0,17.00,0,15,G4
34,17.26,2,0.54,XQ,0,1_49,40-49,0,A,0,...,B,10.00,LT,7,0,0,9.67,0,35,G4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44947,15.20,16,100.00,XP,0,1_49,50-59,40,A,0,...,A,18.64,LT,8,0,3000,3393.00,0,44948,G4
44948,17.45,10,100.00,XP,2,GT_250,30-39,40,A,0,...,A,26.37,LT,409,0,1050,3639.67,0,44949,G4
44949,13.73,7,100.00,XP,2,GT_250,50-59,40,A,0,...,A,22.38,LT,778,0,0,3670.00,0,44950,G4
44950,98.09,4,100.00,XP,2,GT_250,30-39,40,B,0,...,A,23.03,LT,380,0,0,4212.00,0,44951,G4
44951,16.66,1,100.00,XP,2,GT_250,40-49,40,B,0,...,A,25.56,LT,1774,0,437,4218.00,0,44952,G4

In [ ]:
edu=['G1','G2']
for e in edu:
    print()
# nebaigta

In [117]:
# Išssilavinimo pakopos yra G1, G2, G3 ir G4. Parašykite ciklą, kuris išspausdintų 
# pakopos kodą ir spalio atlyginų medianą bei vidurkį, atskirai vyrams, atskirai moterims.

pakopa=['G1','G2','G3','G4']

print('Lytis | pakopa | mediana | vidurkis')
for pkp in pakopa:
    m=df14.query('lytis=="F" and issilavinimas==@pkp')
    print('Mot',pkp,round(m['bdu_spalio'].median()),round(m['bdu_spalio'].mean()))

    v=df14.query('lytis=="M" and issilavinimas==@pkp')
    print('Vyr',pkp,round(v['bdu_spalio'].median()),round(v['bdu_spalio'].mean()))

Lytis | pakopa | mediana | vidurkis
Mot G1 1256 1407
Vyr G1 1486 1762
Mot G2 1395 1571
Vyr G2 1884 2129
Mot G3 1974 2190
Vyr G3 2500 2900
Mot G4 2692 3040
Vyr G4 3400 4159

In [118]:
# Išssilavinimo pakopos yra G1, G2, G3 ir G4. Parašykite ciklą, kuris išspausdintų 
# pakopos kodą ir spalio atlyginų medianą bei vidurkį, atskirai vyrams, atskirai moterims.

pakopa=['G1','G2','G3','G4']

print('Lytis | pakopa | vidurkis | mediana | skirtumas')
for pkp in pakopa:
    df_f=df14[(df14['lytis']=='F')&(df14['issilavinimas']==pkp)]
    mean=df_f['bdu_spalio'].mean()
    median=df_f['bdu_spalio'].median()
    print('Mot',pkp,round(mean),round(median),round(mean-median))

    df_m=df14[(df14['lytis']=='M')&(df14['issilavinimas']==pkp)]
    mean=df_m['bdu_spalio'].mean()
    median=df_m['bdu_spalio'].median()
    print('Vyr',pkp,round(mean),round(median),round(mean-median))

Lytis | pakopa | vidurkis | mediana | skirtumas
Mot G1 1407 1256 150
Vyr G1 1762 1486 277
Mot G2 1571 1395 176
Vyr G2 2129 1884 245
Mot G3 2190 1974 216
Vyr G3 2900 2500 400
Mot G4 3040 2692 348
Vyr G4 4159 3400 759